# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=n  # Ensure this is disabled to turn off the strip

# Set the RGB color to white (maximum values for red, green, and blue)
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_0=255  # Red
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_1=255  # Green
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_2=255  # Blue

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KEYBOARD_NAME="Jonathan's 42"
